<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oo3-4h-QDw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Apps View Controller - Apps I've Worked On-->
        <scene sceneID="zbr-eK-7Ao">
            <objects>
                <viewController id="lu9-mf-ag6" customClass="AQTAppsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3h-G8-yA2"/>
                        <viewControllerLayoutGuide type="bottom" id="36E-F5-OBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aa4-nv-uy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-6q-KSV">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MjO-aS-4Sn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9Y-OO-YXl" customClass="CoverFlowLayout">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lu9-mf-ag6" id="Utz-1e-pSW"/>
                                    <outlet property="delegate" destination="lu9-mf-ag6" id="LrN-NF-dj5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Workout Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-GV-SPI">
                                <rect key="frame" x="94" y="224" width="132" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-ZJ-8RU">
                                <rect key="frame" x="20" y="256" width="280" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pnU-6q-KSV" secondAttribute="trailing" id="6jL-en-Fkl"/>
                            <constraint firstAttribute="centerX" secondItem="DxX-GV-SPI" secondAttribute="centerX" id="9es-KP-vBJ"/>
                            <constraint firstItem="tdI-ZJ-8RU" firstAttribute="top" secondItem="DxX-GV-SPI" secondAttribute="bottom" constant="8" symbolic="YES" id="Gma-jt-X8M"/>
                            <constraint firstItem="pnU-6q-KSV" firstAttribute="top" secondItem="y3h-G8-yA2" secondAttribute="bottom" id="Lcp-mO-ShY"/>
                            <constraint firstItem="pnU-6q-KSV" firstAttribute="leading" secondItem="aa4-nv-uy2" secondAttribute="leading" id="T8g-cs-TvJ"/>
                            <constraint firstItem="tdI-ZJ-8RU" firstAttribute="centerX" secondItem="DxX-GV-SPI" secondAttribute="centerX" id="VZe-s3-gQw"/>
                            <constraint firstItem="tdI-ZJ-8RU" firstAttribute="leading" secondItem="aa4-nv-uy2" secondAttribute="leading" constant="20" symbolic="YES" id="gRT-Vf-Iiw"/>
                            <constraint firstItem="36E-F5-OBe" firstAttribute="top" secondItem="tdI-ZJ-8RU" secondAttribute="bottom" constant="1" id="w8c-DG-wbx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Apps I've Worked On" id="F5f-ZB-kqh">
                        <barButtonItem key="rightBarButtonItem" title="Store" id="scM-dO-jaz">
                            <connections>
                                <action selector="storeButtonWasTapped" destination="lu9-mf-ag6" id="i6E-mJ-xcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appInfoTextView" destination="tdI-ZJ-8RU" id="aeS-5l-xdn"/>
                        <outlet property="appNameLabel" destination="DxX-GV-SPI" id="44m-x8-rAb"/>
                        <outlet property="collectionView" destination="pnU-6q-KSV" id="s4D-So-Ma8"/>
                        <outlet property="storeBarButtonItem" destination="scM-dO-jaz" id="Vr4-FY-pu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZd-hg-dQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85q-WF-Ph2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Oo3-4h-QDw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8tP-CU-609">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Axa-XS-CVz" kind="relationship" relationship="viewControllers" id="TsE-f2-03o"/>
                        <segue destination="HZx-i3-fZX" kind="relationship" relationship="viewControllers" id="9gV-8c-mS4"/>
                        <segue destination="ypa-qk-Aae" kind="relationship" relationship="viewControllers" id="hRi-Fd-Yt6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP3-Ij-Js1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="86"/>
        </scene>
        <!--Education View Controller - My Background-->
        <scene sceneID="4mw-E0-Kha">
            <objects>
                <viewController title="My Background" id="FOv-22-gHW" customClass="AQTEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vo-lc-jxU"/>
                        <viewControllerLayoutGuide type="bottom" id="z9t-yu-WH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21m-qB-3oV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-HN-P0A">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">I was fortunate enough to get access to technology at a really early age. The school I attended from 2nd-8th grade (Robert C. Fisler) employed a unique 1:1 laptop program. Every student was equipped with a Macbook which we used everyday in the classroom.

Of course, we only did things like word processing or creating movies in class but it sparked something in me. Around the 6th grade, I took an interest in building computers. Then in 8th grade, I just wanted to build a simple app. And then another, and then  another, and then another. And as they say, the rest is history Since then, I haven't stopped and I've continually grown as a developer.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="How I Got Into All of This" id="v9U-D0-ftz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7S-Qd-oaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="371"/>
        </scene>
        <!--Navigation Controller - Apps-->
        <scene sceneID="jW2-H4-aij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axa-XS-CVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" id="n3s-c6-I1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bx-TT-F5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lu9-mf-ag6" kind="relationship" relationship="rootViewController" id="YeK-je-msS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdX-6B-iEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-384"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="gHS-dX-JCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZx-i3-fZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uFZ-Rx-RRI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYN-jC-6wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOv-22-gHW" kind="relationship" relationship="rootViewController" id="WRe-8y-Guv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcE-3t-lZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="371"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="xLN-Rj-egl">
            <objects>
                <viewController storyboardIdentifier="AQTHackathonsViewController" id="D0r-YZ-jWm" customClass="AQTInterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyD-Ry-qz0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbq-Br-WUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjB-5U-1Ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hackathon" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-yP-huR">
                                <rect key="frame" x="0.0" y="64" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-8h-tkU">
                                <rect key="frame" x="0.0" y="233" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">What is a hackathon? I'd like to say that I knew the answer to that question a year ago but the truth is, I didn't. I knew what they were on a superficial level but I didn't truly know.

In November or December (I can't remember) of 2013, my brother sat me down for a talk. It was a bit awkward at first because we never talked much. We made jokes here and there but we never really talked. Anyways, I sat down and I had no idea what he wanted to talk about. As it turns out, hackathons.

He first asked "Do you know what a hackathon is?" I quickly responded yes but, like I said before, I didn't truly know. He then followed up with "Do you know about PennApps?" I said no. As it turns out, PennApps is one of the largest hackathons in the world. How could I possibly claim to know about hackathons if I didn't know about the largest one in the world? We talked some more and eventually he mentioned something mind-blowing to me: hackathons accept high school students.

What?!



This past year, my brother introduced me to the world of hackathons. Hackathons are events where developers get together for a weekend to transform a cool idea into reality. In January, I attended HackTECH hosted by CalTech. I immediately fell in love. So many people in one room and some my age! I didn't know such a vast ecosystem of high school developers existed.

My team and I built PebbleQuiz a live polling app that consists of an iPhone and a Pebble smartwatch. People ask questions on the iPhone and thousands respond on the Pebble. I got to meet a developer from the company and I got a free shirt (score!).

About a week from now, I will be attending LAHacks at UCL and I hope that I will create something even better.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="IowanOldStyle-Roman"/>
                                            <font key="NSOriginalFont" size="17" name="IowanOldStyle-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="1" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hackathons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213-uO-pVG">
                                <rect key="frame" x="20" y="144" width="206" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How I fell in love with them" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-BC-Tmw">
                                <rect key="frame" x="20" y="181" width="272" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="PaA-8h-tkU" id="huz-ZV-Hea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHC-SH-cdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1729"/>
        </scene>
        <!--Interests View Controller - Interests-->
        <scene sceneID="OaP-pG-hR2">
            <objects>
                <viewController title="Interests" id="8En-6z-46s" customClass="AQTInterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOh-pG-uXD"/>
                        <viewControllerLayoutGuide type="bottom" id="N2t-YV-Dwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxP-6F-iPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="3" sectionFooterHeight="3" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-Te-86L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8En-6z-46s" id="IxZ-7L-hKN"/>
                                    <outlet property="delegate" destination="8En-6z-46s" id="8m1-5j-DPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hpG-Te-86L" secondAttribute="bottom" id="DfJ-4s-h7J"/>
                            <constraint firstItem="hpG-Te-86L" firstAttribute="top" secondItem="IxP-6F-iPq" secondAttribute="top" id="IyX-Oh-gR4"/>
                            <constraint firstAttribute="trailing" secondItem="hpG-Te-86L" secondAttribute="trailing" id="UEL-aM-TrA"/>
                            <constraint firstItem="hpG-Te-86L" firstAttribute="leading" secondItem="IxP-6F-iPq" secondAttribute="leading" id="W80-CE-fbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="pWO-5B-L0G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hpG-Te-86L" id="sBP-yi-RxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gk-vT-TAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1049"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ear-gR-6CD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypa-qk-Aae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SLa-ZB-tFR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc2-E3-dxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8En-6z-46s" kind="relationship" relationship="rootViewController" id="7gI-cP-6Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hb-Cu-u79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1049"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="yJn-S7-EHh">
            <objects>
                <viewController storyboardIdentifier="AQTMenterViewController" id="sYm-Io-n1Y" customClass="AQTInterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bd-qx-NDA"/>
                        <viewControllerLayoutGuide type="bottom" id="jFV-dh-bMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiK-Y5-WhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-XP-C1B">
                                <rect key="frame" x="0.0" y="348" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">I love helping people and I love coding. So this past September, I decided to combine these two interests. I started an iOS development class at my past junior high.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="FkG-XP-C1B" id="EWf-Gz-o5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZR-A6-iYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1729"/>
        </scene>
    </scenes>
    <resources>
        <image name="hackathon" width="340" height="227"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
