{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 IowanOldStyle-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\slminimum20\pardirnatural

\f0\fs34 \cf0 What is a hackathon? I'd like to say that I knew the answer to that question a year ago but the truth is, I didn't.\
\
It was only at the beginning of this year that I truly discovered them and that they changed my perspective. I think the day I found out hackathons accepted high school students and that so many other talented developers around my age existed is the day I discovered the world. Before, I thought I was one of a kind. Now, I know. I'm not alone. There are hundreds of top notch high school developers who are as equally skilled if not better than me.\
\
This January, I attended my first hackathon, hackTECH. On Saturday at about 10 PM, a meetup for all the high school students was arranged. As I walked alongside countless students all heading in the same direction, I was amazed. In that moment, it clicked for me that coding was a thing and that it was common in a way \'97 and that's not a bad thing. I had always thought people would dismiss me due to my age. But now I knew.\
\
Hackathons opened my eyes to the teen developer community. They widened my viewpoint and brought me out of my little room in Fullerton. They exposed me to the world. For that, I'll be forever grateful.\
\
And by the way, that picture at the top? That's LAHacks, over 1300 students in attendance. I was there competing and working on this app. My team took home the Rdio API prize.}