<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Euy-6t-u9i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="y93-Oq-ciJ">
            <objects>
                <viewController storyboardIdentifier="AQTIntroViewController" id="ybm-og-0AE" customClass="AQTIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSl-fE-NXN"/>
                        <viewControllerLayoutGuide type="bottom" id="JWp-Qd-rpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zg-wX-FtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hello-background" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-md-Iog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7P-md-Iog" firstAttribute="leading" secondItem="3Zg-wX-FtX" secondAttribute="leading" id="0wB-pM-rLq"/>
                            <constraint firstAttribute="trailing" secondItem="v7P-md-Iog" secondAttribute="trailing" id="5W2-A3-Gny"/>
                            <constraint firstAttribute="bottom" secondItem="v7P-md-Iog" secondAttribute="bottom" id="UpN-a8-dP5"/>
                            <constraint firstItem="v7P-md-Iog" firstAttribute="top" secondItem="3Zg-wX-FtX" secondAttribute="top" id="cQO-Rh-y6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i5-3s-6RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-217"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="Dnn-Gt-7vT">
            <objects>
                <viewController id="SfD-PL-opa" customClass="AQTHelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5Q-b2-QGo"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlo-7N-r0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aB-eO-f1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-cc-LJB" customClass="AQTSlideToUnlockView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="didUnlock:" destination="SfD-PL-opa" eventType="valueChanged" id="9iI-DL-RhJ"/>
                                    <outlet property="backgroundView" destination="HjE-AT-5Ez" id="Any-YU-Ump"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XL-cc-LJB" firstAttribute="top" secondItem="9aB-eO-f1u" secondAttribute="top" id="0te-gi-hwo"/>
                            <constraint firstAttribute="bottom" secondItem="5XL-cc-LJB" secondAttribute="bottom" id="NSh-6I-Yoe"/>
                            <constraint firstItem="5XL-cc-LJB" firstAttribute="leading" secondItem="9aB-eO-f1u" secondAttribute="leading" id="Ng8-de-2EI"/>
                            <constraint firstAttribute="trailing" secondItem="5XL-cc-LJB" secondAttribute="trailing" id="W0F-IB-YFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0d1-jq-jpe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="slideToUnlockView" destination="5XL-cc-LJB" id="cKz-KP-i6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijb-Up-0YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hello-background" id="HjE-AT-5Ez">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="658" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZ2-N7-QK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Euy-6t-u9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBL-Mg-EN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfD-PL-opa" kind="relationship" relationship="rootViewController" id="7Ng-Qa-Fd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih0-yC-U2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello-background" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
