{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 IowanOldStyle-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\slminimum20\pardirnatural

\f0\fs34 \cf0 There are two things I truly love doing: coding and helping others. Coding enables me to solve everyday problems. And helping others just makes me feel good inside. \
\
In September, I started talking to my old technology teacher who teaches at a local junior high, Robert C. Fisler. I suggested the idea of starting an iOS development class. He had the class and teaching experience and I had the knowledge. After a couple of months and several meetings, we officially started the class in the beginning of March.\
\
The kids were actually really interested once we started talking about actually building apps. I let them choose what they wanted to build and they eventually settled on a magic 8 ball. The next day when I showed them a prototype of what they were going to build, they got even more into it.\
\
Teaching this class is one of the highlights of my life. I love doing it and it's totally worth waking up an hour earlier (I had to switch from a 1-6 to a 0-5 schedule to make time).}