{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 DINAlternate-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Workout Hero is the perfect companion for gym goers and athletes. It records progress that can be charted. In addition, it allows users to share their progress and favorite workouts with the world.\
\
Over 145,000 people worldwide use this app.\
\
Workout Hero has been a part of my life for about two and a half years now. It started originally as a bug fixing request. And now, I am lead developer in charge of maintaining and developing features. To be able to make something that so many users use daily, to be able to impact so many lives, is something that I cherish everyday.}